Package: com.trollnation.anima
Name: Anima
Version: 1.0
Architecture: iphone-os-arm 
Description: A theme I made!
Maintainer: @trollnation_yt
Author: @trollnation_yt
Section: Themes
Depends:
Filename: debs/Anima.deb
Size: 1894908 
MD5sum: 1e5ab7b99d0d1f1d46adbde6872de436
SHA1: d3527e2e51db98576cadf11b7c5adf6fa05f7997
SHA256: dcd7b01d71fefdbdaf1634cb277bc22fb798a64d2424ce480f4db2d2bfc36e27
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.anima

Package: com.trollnation.mediabox
Name: mediabox
Version: 1.0
Architecture: iphoneos-arm
Description: Watch Movies and Tv Shows for free! 
Author: Mediaboxhd
Maintainer: TrollNationyt
Section: Apps
Depends: 
Filename: debs/mediabox.deb
Size:  
MD5sum: e12d3a4cdf5a4844341529d05fa690f1
SHA1: 9898939e98767b9aadd6481b0a0f8cc941c3c84b
SHA256: caac92b7591e714bc1e66886106e79b6c747a5edb6c41b8a951d7f520691fff3
SHA512: 754969fb1ea63c07e31dee7a3bfbf5f5b768e0490c24217b212859030aae438d7e594cf3667300d02346547e36e7cb710c5dac2e2def630a3555530d24de6a66
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.mediabox

Package: com.trollnation.delta
Name: Delta
Version: 1.1.2
Architecture: iphoneos-arm
Description: Emulate your favourite games!
Author: Rileytestut
Maintainer: TrollNationyt
Section: Apps
Depends: firmware (>= 12.2)
Filename: debs/delta.deb
Size:  
MD5sum: dde9d7f45e154ac4d63076340fb5d7af
SHA1: 56532496a4000a76eff49df3cb798f91cd7daf47
SHA256: 12b379b3960ac1f51c63755f19667bdfb1da29235ec83ce972b0072888edb32d
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.delta

Package: com.trollnation.provenance
Name: Provenance
Version: 1.4
Architecture: iphoneos-arm
Description: Emulate your favourite games from your favourite consoles!
Author: Provenance
Maintainer: TrollNationyt
Section: Apps
Depends: firmware (>= 9.3)
Filename: debs/provenance.deb
Size:  
MD5sum: 471197ac88eb95a3f6396804e3a0da0e
SHA1: 762707e59b2cfdf0a9d3bbab136d6a0b9f2ab8aa
SHA256: a0f154fad83dc8abb903de206f8623d42a3a2249edc2ca9506179568cc94c27d
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.provenance

Package: dev.nickt.LazyMan-iOS
Name: LazyMan-iOS
Version: 1.2.1-698
Architecture: iphoneos-arm
Description: A simple app that lets you stream every live and archived NHL and MLB game from any of your iOS devices for free.
Author: Nick Thompson (inickt) <me@nickt.dev>
Maintainer: TrollNationyt
Section: Apps
Depends: firmware (>= 9.0)
Filename: debs/LazyMan-iOS_1.2.1-698.deb
Size
MD5sum: 27b76333d2c3b880e0dfc4bfe154c978
SHA1:5a4ec47a4bfcf95457c2bc211d841ad8b9f4b156d
SHA256:98c6c1745a62feb60d05377256e8a84183e43c7a57d34649984c1822941ddba8
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.lazyman
Icon: file:///Applications/LazyMan-iOS.app/AppIcon60x60@3x.png
Conflicts: guru.nickthompson.LazyMan-iOS

Package: com.trollnation.zinitevi
Name: ZiniTevi
Version: 1.1.1
Architecture: iphoneos-arm
Description: App for Streaming Movies, Series on iOS, iPadOS devices. It will be more wonderful when you want to watch on tv with your family as Smart TV, Chromecast, Roku, MiBox, PlayStation, Xbox, PC, Laptop, etc ...
Author: ZiniTevi
Maintainer: TrollNationyt
Section: Apps
Depends: firmware (>= 9.0)
Filename: debs/zinitevi.deb
Size
MD5sum: b3fe8109874c42c8995c3e5a4fadc3ae
SHA1: 5114656bb917c54c33cd5b3692c0b6f00f6b8c3e 
SHA256: 3be14c024fef2d81421a3d008b8ce7fd4350b63fb51357aff141e5deeaa04dba
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.zinitevi
Icon: file:///Applications/ZiniTevi.app/AppIcon60x60@3x.png
