Package: com.trollnation.anima
Name: Anima
Version: 1.0
Architecture: iphone-os-arm 
Description: A theme I made!
Maintainer: @trollnation_yt
Author: @trollnation_yt
Section: Themes
Depends:
Filename: debs/Anima.deb
Size: 1894908 
MD5sum: 1e5ab7b99d0d1f1d46adbde6872de436
SHA1: d3527e2e51db98576cadf11b7c5adf6fa05f7997
SHA256: dcd7b01d71fefdbdaf1634cb277bc22fb798a64d2424ce480f4db2d2bfc36e27
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.anima

Package: com.trollnation.mediabox
Name: mediabox
Version: 1.0
Architecture: iphoneos-arm
Description: Watch Movies and Tv Shows for free! 
Author: Mediaboxhd
Maintainer: TrollNationyt
Section: Apps
Depends: 
Filename: debs/mediabox.deb
Size:  
MD5sum: e12d3a4cdf5a4844341529d05fa690f1
SHA1: 9898939e98767b9aadd6481b0a0f8cc941c3c84b
SHA256: caac92b7591e714bc1e66886106e79b6c747a5edb6c41b8a951d7f520691fff3
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.mediabox


